Pigalev_Sessia1/windows/ChangeStatusOrder.xaml

<Window x:Class="Pigalev_Sessia1.ChangeStatusOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigalev_Sessia1"
        mc:Ignorable="d" Icon="\resources\Icon.ico" Style="{StaticResource WindowsMain}"
        Title="Изменение статуса" Height="400" MinHeight="400" Width="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Изменение статуса заказа номер " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Статус заказа" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox Name="cbStatus" Grid.Row="1" MinWidth="300"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Content="Отмена" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnOrder}" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnBasket" Content="Применить" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnOrder}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
